<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<style type="text/css">
			
			@import url('//code.jdrydn.com/css/bootstrap.min.css');
			@import url('//code.jdrydn.com/css/bootstrap-responsive.min.css');
			
			section.home {
				margin-top: 50px;
			}
				
				section.home h1 {
					margin-bottom: 20px;
				}
				
				section.home p {
					line-height: 32px;
				}
					
					section.home p.title {
						font-size: 30px;
						line-height: 40px;
					}
				
				section.home ul li {
					font-size: 30px;
					line-height: 40px;
				}
				
				footer {
					margin-top: 20px;
				}
					
					footer p,
					section.home footer p {
						line-height: 18px;
					}
			
		</style>
		<title>{% if page.title %} {{ page.title }} &raquo; {% endif %}codewithportals</title>
	</head>
	<body>
		<div class="container">
			
{{ content }}
			
		</div>
	</body>
</html>